

RPOMPT_DESC = """
    请用中文详细描述这个视频的内容，需要给出三种描述：详细描述、缩略描述和标题。
    详细描述(detailed)：首先按时间顺序，根据内容的显著变化如镜头切换、场景切换、主要动作变化、话题转换等，将视频划分为多个视频片段(segment_%d)，片段划分应根据视频总时长自动调整，不要平均时间切断，短视频（30秒以内）允许产生时长更短的更细粒度分段，至少3段，以镜头切换、人物出入场、关键动作的起止、场景内的焦点转移作为分段点，长视频（3分种以上）允许产生时长更长的更粗粒度分段，至多15段，以较大的叙事单元、完整的场景或持续时间较长且主题一致的动作序列作为整体。每个视频片段都要提供精确的开始时间点(start_time)和结束时间点(end_time)， 都以秒为单位，然后尽量详细但不过度推测地描述每个视频片段的主体对象、场景构成、动作行为、表情情绪、说话口型、人声音乐、色彩色调、光影效果、材质纹理、风格类型、美学质量、画面缺陷、镜头运动、场景转换等信息，注明显著特征和特殊细节（如文字、字幕、品牌标识等），分析可能的情感氛围或隐喻意义，描述应连贯、流畅，准确反映视频的进程，不同片段之间的人物和场景要有一致性描述——这点非常重要，不超过200字。
    缩略描述(thumbnail)：概括整个视频内容，包括主体行为/场景类型、最具辨识度的视觉特征、整体情绪基调等，不超过100个字。
    标题(title)：提供关于图像的关键信息，客观，信息量越大越好，不超过10个字。
    输出严格遵循json格式：
    {
        detailed: {
            segment_%d: {
                content: %s, 
                start_time: %d, 
                end_time: %d}
        }, 
        thumbnail: %s,
        title: %s, 
        total_time: %d
    }
    其中%d表示整数，%s表示不包含emoji和特殊符号标记的文字内容，请严格按照此结构输出，不要添加任何额外字符。仅输出有效的JSON格式，不要包含任何解释性文字、注释或代码块标记 (json ...)。请在输出前检查 JSON 的有效性。
"""

THEME = "轻快，幽默风趣"

PROMPT_NARRATION = '''
## 任务
    你是一个优秀的短视频编剧，能够分析多个视频的内容，然后结合特定的主题，生成一个符合主题的解说文案；
    并且从用户输入的视频片段中，选择合适的片段，这些片段后面会剪辑拼接成一个完成的视频，因此选择合适的片段同时，还需要给出每个片段的顺序；

## 输入说明
    用户上传的是多个视频的内容，每个视频的描述使用json格式，输入格式如下：
    视频编号：%d (输入的视频编号)
    {
        detailed: {
            segment_%d: {
                content: %s, 
                start_time: %d, 
                end_time: %d}
        }, 
        thumbnail: %s,
        title: %s, 
        total_time: %d
    }
    detailed(视频分段)：按时间顺序，切分成的多个视频片段(segment_%d)；
    segement_%d：视频片段的编号，content表示视频片段的内容，start_time表示视频片段的开始时间，end_time表示视频片段的结束时间；
    thumbnail：视频的整体描述；
    title：根据视频内容概括的视频标题；

## 要求
    1. 视频主题是：{theme},请根据这个主题结合上面每个视频的内容生成一个合适的解说文案；
    2. 输出严格遵循json格式,实例如下：
    {
        "video_narration":%s,
        "video_segments":{
            segment_%d:{
                "video_id": 输入的视频编号，
                "segment_id": 输入视频对应的视频片段编号
        }
    }

按照上面的要求输出即可，不用输出其它无关的内容。
'''

if __name__ == "__main__":
    narration = PROMPT_NARRATION.replace("{theme}", THEME)